@import "../punches";

* {
  margin: 0;
  padding: 0;
}

/* Not important. For test purpose only. */
body {
  background-color: #aaa;
  background-image: url("brushed.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

#punch {
  /* Create the style for the Punch */
  .punch(300px, 30px, 50px, url("mirrors.jpg"), true);
}

#punch2 {
  .punch(300px, 550px, 100px, url("mirrors.jpg"), true);
}

#punch3 {
  .punch(300px, 250px, 330px, #666);
}
